*
  touch-action: manipulation
html, body
  font-family: 'Open Sans', sans-serif
  background: rgb(30,30,30) !important
  position: relative
  overflow: hidden !important
  touch-action: none
  height: 100%
  // height: 100vh

// scroll styles
::-webkit-scrollbar
  display: none !important
  width: 0px !important
  height: 0px !important
.scroll-clear::-webkit-scrollbar
  display: none // Safari and Chrome

.rotating-slow
  animation: rotation 15s infinite linear
@keyframes rotation
  from
    transform: rotate(0deg)
  to
    transform: rotate(-359deg)

// quasar styles
.q-field--outlined .q-field__control
  border-radius: 10px !important
.q-drawer
  background: none !important
.q-btn
  border-radius: 10px
.q-menu
  border-radius: 20px
  overflow: hidden
  text-decoration: none !important
.q-header
  background: none !important
.q-footer
  background: none !important

// typography
h1
  font-size: 20px
  margin: 0
  padding: 0
  line-height: 1.3
a
  text-decoration: none !important

// helpers
.br
  border: 1px solid red
.bg
  border: 1px solid green
.bb
  border: 1px solid blue
.bo
  border: 1px solid orange
.bw
  border: 1px solid white

// backgrounds pelette
.b-10
  background: rgb(10,10,10)
.b-15
  background: rgb(15,15,15)
.b-20
  background: rgb(20,20,20)
.b-25
  background: rgb(25,25,25)
.b-30
  background: rgb(30,30,30)
.b-35
  background: rgb(35,35,35)
.b-40
  background: rgb(40,40,40)
.b-45
  background: rgb(45,45,45)
.b-50
  background: rgb(50,50,50)
.b-55
  background: rgb(55,55,55)
.b-60
  background: rgb(60,60,60)
.b-65
  background: rgb(65,65,65)
.b-70
  background: rgb(70,70,70)
.b-75
  background: rgb(75,75,75)
.b-80
  background: rgb(80,80,80)
.b-85
  background: rgb(85,85,85)
.b-90
  background: rgb(90,90,90)
.b-95
  background: rgb(95,95,95)
.b-100
  background: rgb(100,100,100)
.b-110
  background: rgb(110,110,110)
.b-120
  background: rgb(120,120,120)
.b-130
  background: rgb(130,130,130)
.b-140
  background: rgb(140,140,140)
.b-150
  background: rgb(150,150,150)
.b-160
  background: rgb(160,160,160)
.b-170
  background: rgb(170,170,170)
.b-180
  background: rgb(180,180,180)
.b-190
  background: rgb(190,190,190)
.b-200
  background: rgb(200,200,200)
.b-210
  background: rgb(210,210,210)
.b-220
  background: rgb(220,220,220)
.b-230
  background: rgb(230,230,230)
.b-240
  background: rgb(240,240,240)
.b-250
  background: rgb(250,250,250)
.b-255
  background: rgb(255,255,255)
