<!DOCTYPE html>
<html>
    <head>
        <title><%= productName %></title>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width<% if (ctx.mode.cordova || ctx.mode.capacitor) { %>, viewport-fit=cover<% } %>">
        <!-- <meta name="viewport" content="user-scalable=no, height=device-height, minimum-scale=1, maximum-scale=1"> -->
        <meta charset="utf-8">
        <meta name="description" content="<%= productDescription %>">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="theme-color" content="#424242"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="google" value="notranslate">

        <link rel="icon" type="image/png" sizes="128x128" href="icons/favicon-128x128.png">
        <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
        <link rel="icon" type="image/ico" href="favicon.ico">
        <!-- iPhone XR -->
        <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" href="icons/apple-launch-828x1792.png">
        <!-- iPhone X, XS -->
        <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="icons/apple-launch-1125x2436.png">
        <!-- iPhone XS Max -->
        <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" href="icons/apple-launch-1242x2688.png">
        <!-- iPhone 8, 7, 6s, 6 -->
        <link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons/apple-launch-750x1334.png">
        <!-- iPhone 8 Plus, 7 Plus, 6s Plus, 6 Plus -->
        <link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" href="icons/apple-launch-1242x2208.png">
        <!-- iPhone 5 -->
        <link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons/apple-launch-640x1136.png">
        <!-- iPad Mini, Air, 9.7" -->
        <link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" href="icons/apple-launch-1536x2048.png">
        <!-- iPad Pro 10.5" -->
        <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" href="icons/apple-launch-1668x2224.png">
        <!-- iPad Pro 11" -->
        <link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" href="icons/apple-launch-1668x2388.png">
        <!-- iPad Pro 12.9" -->
        <link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" href="icons/apple-launch-2048x2732.png">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap&subset=cyrillic" rel="stylesheet">
        <style>
            #kalpa-loading {
                position: fixed;
                z-index: 10000;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                height: 100vh;
                width: 100%;
                background: rgb(30,30,30);
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            .kalpa-loading-text {
                font-family: Arial, sans-serif !important;
                font-size: 20px !important;
                font-weight: 300 !important;
                line-height: 1 !important;
            }
            .loader {
                border: 4px solid rgb(60,60,60);
                border-top: 4px solid rgb(76,175,80);
                border-radius: 50%;
                width: 60px;
                height: 60px;
                animation: spin 2s linear infinite;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <script>
           document.addEventListener("DOMContentLoaded", () => {
              window.KALPA_LOAD_DOM = true
              document.getElementById('kalpa-loading-text').innerHTML = 'Настройка приложения...'
           })
            setTimeout(() => { // предохранитель
                console.error('kalpaLoadingInterval too long! break it!!!!')
                window.KALPA_LOAD_COMPLETE = true
            }, 60 * 1000)
            const kalpaLoadingInterval = setInterval(() => {
                console.count('kalpaLoadingInterval')
               if (!window.KALPA_LOAD_DOM) {
                  if (window.KALPA_LOAD_SW) {
                     document.getElementById('kalpa-loading-text').innerHTML = 'Первичная установка приложения...'
                  } else {
                     document.getElementById('kalpa-loading-text').innerHTML = 'Загрузка приложения...'
                  }
               }
               // document.getElementById('kalpa-loading-text').innerHTML = 'asdasdasdasd'
                if (window.KALPA_LOAD_COMPLETE) {
                    let kalpaLoading = document.getElementById('kalpa-loading')
                    kalpaLoading.style.display = 'none'
                    clearInterval(kalpaLoadingInterval)
                }
            }, 200)
        </script>
        <div id="kalpa-loading">
            <div class="loader"></div>
            <div style="display: flex; flex-direction: row; flex-wrap: wrap; justify-content: center; width: 100%; padding: 10px">
                <span id="kalpa-loading-text" class="kalpa-loading-text" style="color: white">Загрузка...</span>
            </div>
        </div>
        <div id="q-app"></div>
    </body>
</html>
